ManifestFileVersion: 0
CRC: 1044627035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b26220033a2f00c8082b4b9b486b222
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/sounds/head 12.wav
- Assets/sounds/head 3.wav
- Assets/sounds/Track 6.wav
- Assets/sounds/joan 3.wav
- Assets/sounds/Track 4.wav
- Assets/sounds/Track 3.wav
- Assets/sounds/cont 6.wav
- Assets/sounds/joan 6.wav
- Assets/sounds/joan 7.wav
- Assets/sounds/head 7.wav
- Assets/sounds/head 9.wav
- Assets/sounds/Track 7.wav
- Assets/sounds/Track 1.wav
Dependencies: []
